{"hosting":{"public":".","ignore":["firebase.json","PROJECT.md",".firebaserc",".firebase/**","*.py"],"cleanUrls":true,"trailingSlash":false,"headers":[{"source":"**/*.html","headers":[{"key":"Cache-Control","value":"public, max-age=3600, s-maxage=86400"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}]},{"source":"**/*.{xml,txt}","headers":[{"key":"Cache-Control","value":"public, max-age=86400"}]}],"rewrites":[{"source":"/cities/:slug","destination":"/cities/:slug.html"},{"source":"/articles/:slug","destination":"/articles/:slug.html"}],"redirects":[{"source":"/index.html","destination":"/","type":301}]}}